'''
Задайте число. Составьте список чисел Фибоначчи,
в том числе для отрицательных индексов.
Пример:
для k = 8 список будет выглядеть так:
[-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
Негафибоначчи
'''
n = int(input('Введите номер крайнего положительного числа Фибоначчи: '))
fibo_nums = []
import math
a = (1 + 5**0.5)/2
b = (1 - 5**0.5)/2
i = -n
while i <= n:
    fibonacci = int(round((a**i - b**i)/(5**0.5), 0)) # формула Бине
    fibo_nums.append(fibonacci)
    i+=1
print(f"Список чисел Фибоначчи для номеров с {-n} по {n} включительно:")
print(fibo_nums)